{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sheriff\
CA0380000\
Police \
CA0380100\
San fran state uni\
CA0380300\
Uni of san francisco \
CA0389700\
South san francisco police\
CA0411700\
\
Virginia\
MN0691400\
\
Cleveland Heights\
OH0181500\
Cleveland Lakefront State Parks\
OH0186700\
Cleveland Metropolitan Park District\
OH0186300\
Cleveland Police\
OHCLP0000\
Cleveland State University \
OH0186100\
East Cleveland\
OH0181700\
Greater Cleveland\
OH0186500\
\
Indiana university\
IN0490400\
Indianapolis Police\
INIPD0000\
University of Indianapolis\
IN049399E\
\
Missoula Sheriff\
MT0320000\
Missoula Police\
MT0320100\
\
Dallas Police\
TXDPD0000\
Dallas Sheriff\
TX0570000\
University of Texas\
TX0572800\
\
Seattle Police\
WASPD0000\
Port of Seattle\
WA0173200\
}